<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pan Dulce | Jimena Carbajal</title>
	<style>
	body{
		background-color:lightblue;	
		margin:0;
		
	}	
	wrapper{
		width:1366px;
		background-color:white;
		display:block;
		margin:auto;
		padding:60px;
	}
section{ 	width:500px;
			display: inline-block;
		}
		
		div{
			width:600px;
			display: inline-block;
		}	

header{ 
		text-align:center;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		background-color: white;
		}
aside {
  		background-color: rgba(216,227,219,1.00);
 		border: 2px dashed rgba(6,5,144,1.00);
 		width:500px ;
		padding:20px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		margin-top: 130px;
		margin-left:90px;
}
	
	h1{
		color:rgba(7,2,158,1.00);
		text-align:center;
		margin:0px;
		font-size: 20px;
		padding-bottom: 20px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		
		}
	
	h2{
	color:rgba(81,177,240,1.00);
	text-align:center;
	font-size: 60px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	margin:1;
	text-decoration-line: underline;
	}
	
	h3{
	color:rgba(81,177,240,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 22px;
	padding-left:20px;
	}
	
.tools-needed{
		text-align:left;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	}
.ingredients{
		border:dashed medium rgba(81,177,240,1.00);
		border-radius:20px;
		padding:20px;
		background-color:white;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		margin-left:90px;
		margin-top:10px;
		
	}
		
.steps{
	border:dashed medium rgba(81,177,240,1.00);
	border-radius:20px;
	padding:20px;
	background-color:white;
	display:inline-grid;
	vertical-align:top;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	margin-left:90px;
	margin-top: 10px;
	
	}
		
footer{ padding:10px;
		background-color: rgba(227,247,249,1.00);
		font-size-adjust: auto;
		margin-top: 40px;
		}
.foottext{
	text-align: center;
	box-sizing:border-box;
	padding:0px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	color:navy;
	}		
		
.concha {
  	margin-left:auto;
	margin-right:auto;
	border:solid thin rgba(121,202,247,1.00);
	border-radius: 20px;
	display:block;
		}
.intro{ 
	text-align:center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	padding: 20px;
}		
    </style>
</head>
<body>
<wrapper>
  <header>
<img src="Onecrunchybean-logo.png" alt="one-crunchy-bean-logo" width="132" height="132" class="logo"/>
  <h1>One Crunchy Bean</h1>
</header>
<main>
	
	<h2>Mexican Pan Dulce</h2>
	
<img src="mexican-bread-conchaJPG.jpg" alt="pan-dulce-conchas" class="concha"/>
	<p class="intro"> Conchas are the most recognizable pan dulce in Mexican culture. A sweet bread with a sugar topping, their names from from these roll&rsquo;s seashell like appearance.
	Enjoyed by all ages, Conchas can be eaten at anytime. Whether that&rsquo;s for breakfast or for a midnight snack. 
	They&rsquo;re super simple to make and a great way to make sure your house is smelling like freshly bakes goods!</p>
	
<article class="tools-needed">
	<h3>Tools Needed:</h3>
	<ul>
		<li>1 Stand Mixer</li>
		<li>1 Concha Cutter (or knife)</li>
	</ul>
	</article>
<div>
<section class="ingredients">
<h3> Ingredients:</h3> 
<p>(Makes 16 in total)</p>
<h4>Concha Dough</h4>
<ul>
	<li>(3) &frac34; cup of All-Purpose Flour</li>
	<li> &frac12; cup + 2 tbsp of white sugar</li>
	<li> (2) &frac12; tsp of instant dry yeast</li>
	<li>&frac12; tsp of salt</li>
	<li>&frac12;cup of non-salted butter (room temperature)</li>
	<li> 2 eggs</li>
	<li>1 tsp of vanilla extract</li>
	<li>&frac12; cup of milk (warm)</li>
	</ul>

<h4> Sugar Topping</h4>
<ul>
	<li>&frac12; cup + 1 tsp of Vegetable Shortening</li>
	<li>&frac34; cup + 2 tbsp of Confectioner Sugar</li>
	<li>1 cup of All- Purpose Flour</li>
	<li>1 tsp of cinnamon (optional)</li>
</ul>
		</section>
	
	<aside>
		<h3> Tips:</h3>
<ul> 
	<li>If using Active yeast, proof the yeast in the warm milk for about 10-15 minutes.</li>
	<li> Depending on the four you use, you may require less or more milk.Some flour absorbs more liquid than others.</li>
	<li> For colored toppings, add a few drops of food coloring to the sugar paste.</li>
	</ul>
		</aside>
</div>
<section class="steps">
<h3> Steps:</h3>
	<p> Have each ingredient ready and measured.</p>
<h4> Forming The Dough</h4>
<ol>
	<li> Mix the All-Purpose flour, yeast, sugar, salt in the bowl of a stand mixer.</li>
	<li> Let it run at medium speed until mixed well.</li>
	<li> Add the butter, eggs, and vanilla extract and continue mixing.</li>
	<li> Slowly add milk until the dough looks cohesive.</li>
	<li> Let dough mix for 7 minutes.</li>
	<li> Dust flour inside of the bowl for the dough to seperate from the container. Make sure it is soft and elastic.</li>
	<li> Place dough on a floured countertop, knead to shape into a ball.</li>
	<li> Move your dough ball to a large greased bowl, cover, and let dough rest for about 2 hours (or doubled in size).</li>
	</ol>
<h4> Creating the Concha Toppings</h4>
	<ol>
		<li> Soften your vegetable shortening with a mixing spatula until creamy.</li>
		<li> Add in the confectioner&rsquo;s sugar.</li>
		<li> Gradually add flour into the bowl (add cinnamon if desired).</li>
		<li> Mix until a paste forms, set aside for later.</li>
	</ol>
	
<h4> Baking:</h4>
<h5> Shape The Dough</h5>
	<ol>
		<li> Once the dough has risen, place it on a floured surface. Let set for 5 minutes.</li>
		<li> Divide the dough into 16 small balls, shape the balls with lightly floured hands.</li>
		<li> Place the balls onto greased baking sheets.</li>
		<li> Lightly grease the top of each ball with vegetable shortening.</li>
	</ol>
<h5> Shape the Topping</h5>
	<ol> 
		<li> With floured hands, divied the sugar paste from earlier into 16 balls.</li>
		<li> Flatten them down with your hands to form wide, flat circle.</li>
		<li>Place them onto dough balls, cover, and press firmly.</li>
		<li> Use a concha cutter, or knife, to decorate them into the traditional concha shape.</li>
	</ol>
<h5> Bake the Conchas</h5>
<ul>
	<li>Allow conchas to rise until they&rsquo;re double in size (1-2 hours).</li>
	<li> Preheat the oven at 325&deg;F for 20 minutes, or until conhas are lightly golden at the bottom.</li>
	<li> Let conchas cool down for 5 minutes.</li>
	</ul>
		</section>

		</main>
<footer>
<p class="foottext">&copy; 2024, Jimena Carbajal.</p>
<p class="foottext">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>